target uC {
  platform: PATMOS,
  clock-sync: ON,
  build-type: debug
}

reactor Src(id: int = 0) {
  output out: int

  reaction(startup) -> out{=
    printf("Hello Patmos from Src!\n"); 
    lf_set(out, self->id);
  =}
}

reactor Dst {
  input in: int
  state check: bool = false

  reaction(startup) {=
    printf("Hello Patmos from Dst!\n"); 
  =}

  reaction(in) {=
    printf("Patmos:Received %d from Src\n", in->value); 
    validate(in->value == 42);
    self->check = true;
    env->request_shutdown(env);
  =}

  reaction(shutdown) {=
    validate(self->check);
  =}
}

federated reactor {
  @interface_s4noc(core=2)
  r1 = new Src(id=42)

  @interface_s4noc(core=1)
  r2 = new Dst()
  
  r1.out -> r2.in
}
