target uC {
  platform: PATMOS,
  timeout: 10 sec
}

reactor Src(id: int = 0) {
  output out: int

  reaction(startup) -> out{=
    printf("Hello from Src!\n");
    lf_set(out, self->id);
  =}
}

reactor Dst {
  input in: int
  state check: bool = false

  reaction(startup) {=
    printf("Hello from Dst!\n");
  =}

  reaction(in) {=
    printf("Received %d from Src\n", in->value);
    validate(in->value == 42);
    self->check = true;
    env->request_shutdown(env);
  =}

  reaction(shutdown) {=
    validate(self->check);
  =}
}

federated reactor {
  @interface_s4noc(core=0)
  r1 = new Src(id=42)

  @interface_s4noc(core=1)
  r2 = new Dst()
  
  // @link(left="0", right="1")
  r1.out -> r2.in
}
