plugins {
    id 'com.diffplug.spotless'
    id 'org.lflang.distribution-conventions'
    id 'idea'
    id 'com.ncorti.ktfmt.gradle' version "0.22.0"
}

ktfmt { kotlinLangStyle() }

spotless {
    format 'misc', {
        target rootProject.fileTree(rootProject.rootDir) {
            include '**/*.gradle', '**/*.md', '.gitignore', '**/*.yml', '**/*.sh', '**/*.psi', '**/uc/**'
            exclude '**/reactor-cpp/**', '**/reactor-c/**', '**/reactor-rs/**', '**/lf-python-support/**',
                    '**/src-gen/**', '**/fed-gen/**', '**/test-gen/**', '**/build/**',
                    'test/*/include', 'test/*/bin/', 'test/*/share', 'test/*/lib'
        }

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
}

distributions {
    clitools {
        distributionBaseName = "lf-cli"
        if (project.hasProperty('nightly')) {
          distributionClassifier = 'nightly-' + project.nightly + '-' + platform.os + '-' + platform.arch
        } else if (!platform.isNative) {
            distributionClassifier = platform.os + '-' + platform.arch
        }
        contents {
          from tasks.getByPath('cli:lfc:installDist').outputs
          duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
}

allprojects {
    plugins.apply("com.ncorti.ktfmt.gradle")
}

installDist.dependsOn('installClitoolsDist')
assemble.dependsOn('installDist')


// Alias tasks for simpler access
tasks.register('runLfc', JavaExec) {
    dependsOn('cli:lfc:run')
}
